; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 56
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %vertexPosition %UV %vertexUV %finalChristmasKey %gl_VertexID %gl_InstanceID
               OpSource GLSL 460
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %Matrices "Matrices"
               OpMemberName %Matrices 0 "MVP"
               OpName %__0 ""
               OpName %vertexPosition "vertexPosition"
               OpName %UV "UV"
               OpName %vertexUV "vertexUV"
               OpName %finalChristmasKey "finalChristmasKey"
               OpName %Keys "Keys"
               OpMemberName %Keys 0 "initialChristmasKey"
               OpName %__1 ""
               OpName %gl_VertexID "gl_VertexID"
               OpName %gl_InstanceID "gl_InstanceID"
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %Matrices Block
               OpMemberDecorate %Matrices 0 ColMajor
               OpMemberDecorate %Matrices 0 MatrixStride 16
               OpMemberDecorate %Matrices 0 Offset 0
               OpDecorate %__0 Binding 0
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %vertexPosition Location 0
               OpDecorate %UV Location 3
               OpDecorate %vertexUV Location 1
               OpDecorate %finalChristmasKey Location 4
               OpDecorate %Keys Block
               OpMemberDecorate %Keys 0 Offset 0
               OpDecorate %__1 Binding 3
               OpDecorate %__1 DescriptorSet 0
               OpDecorate %gl_VertexID BuiltIn VertexId
               OpDecorate %gl_InstanceID BuiltIn InstanceId
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
   %Matrices = OpTypeStruct %mat4v4float
%_ptr_Uniform_Matrices = OpTypePointer Uniform %Matrices
        %__0 = OpVariable %_ptr_Uniform_Matrices Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
%vertexPosition = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %UV = OpVariable %_ptr_Output_v2float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
   %vertexUV = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_int = OpTypePointer Output %int
%finalChristmasKey = OpVariable %_ptr_Output_int Output
       %Keys = OpTypeStruct %int
%_ptr_Uniform_Keys = OpTypePointer Uniform %Keys
        %__1 = OpVariable %_ptr_Uniform_Keys Uniform
%_ptr_Uniform_int = OpTypePointer Uniform %int
   %int_2512 = OpConstant %int 2512
   %int_2024 = OpConstant %int 2024
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexID = OpVariable %_ptr_Input_int Input
%gl_InstanceID = OpVariable %_ptr_Input_int Input
       %main = OpFunction %void None %3
          %5 = OpLabel
         %21 = OpAccessChain %_ptr_Uniform_mat4v4float %__0 %int_0
         %22 = OpLoad %mat4v4float %21
         %26 = OpLoad %v3float %vertexPosition
         %28 = OpCompositeExtract %float %26 0
         %29 = OpCompositeExtract %float %26 1
         %30 = OpCompositeExtract %float %26 2
         %31 = OpCompositeConstruct %v4float %28 %29 %30 %float_1
         %32 = OpMatrixTimesVector %v4float %22 %31
         %34 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %34 %32
         %40 = OpLoad %v2float %vertexUV
               OpStore %UV %40
         %47 = OpAccessChain %_ptr_Uniform_int %__1 %int_0
         %48 = OpLoad %int %47
         %50 = OpIAdd %int %48 %int_2512
         %52 = OpSMod %int %50 %int_2024
               OpStore %finalChristmasKey %52
               OpReturn
               OpFunctionEnd
