[supervisord]
nodaemon=true
user=root

[program:gown]
command=/app/gown
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=app
autostart=true
autorestart=true