{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center">My account</h2>
        <ul class="list-group">
            <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
            <li class="list-group-item"><strong>Balance:</strong> {{ user.balance }} €</li>
            <li class="list-group-item"><strong>Coupon:</strong> 
                {% if user.can_use_coupon %}
                    {{ coupon.code }}
                {% else %}
                    No coupon available.
                {% endif %}
            </li>
        </ul>

        {% if user.can_use_coupon %}
            <form action="{{ url_for('discount') }}" method="post" class="mt-4">
                <input type="hidden" name="coupon_code" value="{{ coupon.code }}">
                <button type="submit" class="btn btn-success btn-block">Use the coupon to get 5€!</button>
            </form>
        {% endif %}
    </div>
</div>
{% endblock %}
